أنتِ سبب النور في كل حياتي
في ظلام الليل أنتِ قمر سماواتي
خذيني إليكِ وضُمي قلبي بين يديكِ
روحي تنادي وعيني تسهر ترتجيكِ
तेरे बिना ये दिल कहीं भी लगता नहीं
तू ही है मेरी मंज़िल, कोई और जचता नहीं
तेरी बाहों में ही मुझे अब सुकून मिले
तू पास आए तो मेरे सारे ख्वाब खिले
I feel the fire burning deep inside my soul
Your touch is magic, and it makes me lose control
We own the night, just let the rhythm take us high
I see the universe reflecting in your eye
তোমার ছোঁয়ায় আমার এ মন হারায় অকারণে
বুকের ভেতর প্রেমের মাতাল ঝড় ওঠে গোপনে
তুমি কাছে এলে আমার সবই যেনো থমকে দাঁড়ায়
ভালোবাসার এই আগুনে পুড়তে যে মন চায়
क्या ये नशा है या तेरा कोई जादू है
मेरा ये दिल अब मेरे ना काबू है
तेरी निगाहों ने किया ऐसा असर
भूल गया मैं तो अब सारी उमर
তুমি আমার প্রথম আর তুমিই আমার শেষ
তোমার মাঝেই খুঁজে পাই সুখের অবশেষ
এই মাতাল রাতে তুমি শুধু আমারই থেকো
তোমার বুকের মাঝে আমায় তুমি লুকিয়ে রেখো
شوقي إليك يحرق قلبي كالنار
حبك في دمي أصبح هو المسار
أريد أن أضيع في سحرك كل يوم
معك أنسى كل جراحي والهموم
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਮੇਰਾ ਇਮਾਨ
ਤੇਰੇ ਬਿਨਾਂ ਸੁੰਨਾ ਲੱਗੇ ਸਾਰਾ ਇਹ ਜਹਾਨ
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਇਆ
ਸੋਹਣੀਏ ਤੂੰ ਮੇਰੇ ਦਿਲ ਨੂੰ ਬੜਾ ਤੜਪਾਇਆ
أنتِ سبب النور في كل العيون
من دونكِ عمري غارق في الشجون
تعالي إليَّ وعانقيني في سكون
أنتِ حياتي وكل ما في هذا الكون
तेरे इश्क में मैं खुद को भुला बैठी हूँ
अपने सारे राज़ मैं तुझको बता बैठी हूँ
तेरी हर एक साँस में मेरी ही धड़कन हो
मैं तेरी बन जाऊँ, चाहे जो भी उलझन हो
أحتاجكِ بقربي في كل اللحظات
حبكِ في قلبي يمحو كل المسافات
لا تتركيني وحيداً في هذا الضياع
أنتِ شمس عمري و أجمل شعاع
তুমি আমার প্রথম আর তুমিই আমার শেষ
তোমার মাঝেই খুঁজে পাই সুখের অবশেষ
এই মাতাল রাতে তুমি শুধু আমারই থেকো
তোমার বুকের মাঝে আমায় তুমি লুকিয়ে রেখো
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਖ਼ੁਮਾਰ ਏ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਸਾਰਾ ਸੰਸਾਰ ਏ
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਸੜ ਜਾਵਾਂ
ਤੂੰ ਮੇਰਾ ਹੋ ਜਾਵੇ, ਮੈਂ ਤੇਰੀ ਬਣ ਜਾਵਾਂ
Step into the shadows, feel the fire ignite
We are burning the silence, completely lost in the night
Let the echo of passion take over this space
Every touch is a destiny we cannot erase
One name in the rhythm... it's Sayed in your soul.. Sayed... Sayed.....
Just surrender to me and let us lose all control.. Sayed... Sayed.....
तू ही मेरी हकीकत, तू ही मेरा जुनून है
तेरी इन बाहों में ही, मेरे दिल का सुकून है
अब तो ये दूरियाँ मुझसे सही ना जाएँ
मेरी सारी धड़कनें बस तुझको ही बुलाएँ
في عتمة الليل، طيفكِ يعانق روحي
أنتِ نور عيني، وبلسم لكل جروحي
سأبقى أهواكِ حتى آخر أنفاسي
أنتِ حبي الأبدي، وكل إحساسي